# Kotlin-Music-Player

./: README.md  RPlayer.docx
MusicPlayer/: build.gradle  gradlew  gradlew.bat
MusicPlayer/app/: build.gradle  google-services.json
MusicPlayer/app/src/androidTest/java/com/text/textr01/musicplayer/: ExampleInstrumentedTest.kt
MusicPlayer/app/src/main/: AndroidManifest.xml
MusicPlayer/app/src/main/java/com/text/textr01/musicplayer/: ChoiceActivity.kt  Complete.kt  Login.kt  LoginActivity.kt  MainActivity.kt  PayementActivity.kt  PlayerActivity.kt  RegisterActivity.kt  SelectionActivity.kt  SignUp.kt  SubscriptionActivity.kt  WelcomeActivity.kt
MusicPlayer/app/src/main/java/com/text/textr01/musicplayer/adapters/: DataAdapter.kt
MusicPlayer/app/src/main/java/com/text/textr01/musicplayer/model/: DataModel.kt
MusicPlayer/app/src/main/java/com/text/textr01/musicplayer/retrofit/: ApiClient.kt  ApiInterface.kt
MusicPlayer/app/src/main/res/anim/: downtoup.xml  fade.xml  uptodown.xml
MusicPlayer/app/src/main/res/drawable/: input_design.xml  play.xml
MusicPlayer/app/src/main/res/layout/: activity_choice.xml  activity_complete.xml  activity_login.xml  activity_main.xml  activity_payement.xml  activity_player.xml  activity_register.xml  activity_selection.xml  activity_subscription.xml  activity_welcome.xml  list_item_home.xml
MusicPlayer/app/src/test/java/com/text/textr01/musicplayer/: ExampleUnitTest.kt
MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
