<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad8"
    android:id="@+id/paymentlayout"
    tools:context=".PayementActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paynowbtn"
        android:layout_margin="50dp"
        android:background="@drawable/input_design"
        >


        <TextView
            android:id="@+id/cost1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 Token Cost :  Rs. 100"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/cost2"
            android:layout_below="@+id/cost1"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="20 Token Cost :  Rs. 200"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/cost3"
            android:layout_below="@+id/cost2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 Token Cost :  Rs. 300"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:padding="10dp"/>
    </RelativeLayout>


    <EditText
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberoftoken"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:maxLength="3"
        android:hint="Enter amount to purchase tokens"
        android:textColorHint="@android:color/white"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:textColor="@android:color/white"
        android:background="@drawable/input_design"
        android:layout_below="@+id/numberoftoken"
        android:padding="20dp"
        android:maxLength="16"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Enter card number"
        android:textColorHint="@android:color/white"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvv"
        android:background="@drawable/input_design"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/date"
        android:padding="20dp"
        android:maxLength="3"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="numberPassword"
        android:textColor="@android:color/white"
        android:hint="Enter cvv"
        android:textColorHint="@android:color/white"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/date"
        android:background="@drawable/input_design"
        android:layout_below="@+id/card"
        android:textColor="@android:color/white"
        android:inputType="date"
        android:padding="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Enter date"
        android:textColorHint="@android:color/white"/>

    <Button
        android:id="@+id/paynowbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="PayNow"
        android:layout_below="@+id/cvv"
        android:padding="20dp"
        android:layout_margin="20dp"/>
</RelativeLayout>