<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/playerlayout"
    android:layout_width="match_parent"
    android:background="@drawable/grad8"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:id="@+id/token"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_below="@+id/coverImageView"
        android:textAlignment="center"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/song_artist"
        android:layout_width="match_parent"
        android:layout_below="@+id/song_title"
        android:textAlignment="center"
        android:layout_height="wrap_content"

        />

    <ImageView

        android:layout_below="@+id/token"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_height="200dp"
        android:id="@+id/coverImageView"/>

    <Button
        android:id="@+id/pauseBtn"
        android:background="@drawable/pause"
        android:layout_margin="20dp"
        android:layout_below="@+id/seeklayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:layout_toRightOf="@+id/prev"
        android:enabled="true"/>

    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/prev"
        android:layout_below="@+id/seeklayout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/play"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"
         />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/share"
        android:layout_below="@+id/playBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/share"
        android:visibility="visible"
        />


    <Button
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:background="@drawable/prev"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seeklayout"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"

        />
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:background="@drawable/next"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seeklayout"
        android:layout_toRightOf="@+id/playBtn"
        android:textColor="@android:color/white"
        />

    <RelativeLayout
        android:id="@+id/seeklayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:layout_below="@+id/coverImageView"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/tv_pass"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/tv_due"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <SeekBar
            android:id="@+id/seek_bar"



            android:thumbTint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pass"
            android:saveEnabled="false" />
    </RelativeLayout>

</RelativeLayout>